<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../scripts/shop.js"></script>
    <script src="../scripts/index.js"></script>
    <script src="../scripts/respbox.js"></script>
    <title>Shop</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/shop.css">
    <link rel="stylesheet" href="../styles/respbox.css">
</head>
<body>
    <!-- Navigation bar -->
    <div id="nav-selector"></div>
    
    <script>
        $(function(){
            $("#nav-selector").load("../navigation.html");
        });
    </script>

    <div class="full-page">

        <div class="nav-spacer"></div>
    
        <!-- Content -->
        <div class="content inner-module">
            <h1 class="shop-header">Shop</h1>
            <!-- Music and artwork packages -->
            <div id="musicanddesign"></div>
            <div class="shop-group">
                <h1 class="shop-title">Music and design packages</h1>
                <p class="shop-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                <img src="../static/pictures/RecordPlayer.png" class="package-img right">
                <div class="package-wrapper">
                    <div class="package-tag">Best value</div>
                    <div class="package big">
                        <div class="package-block-full resp-box">
                            <div class="package-block left">
                                <h2 class="package-title">Bundle alpha 01</h2>
                                <p class="package-subtext">Best suited for uprising creators</p>
                            </div>
                            <div class="package-block right right-align">
                                <p class="package-engagement">See more</p>
                                <h1 class="package-price" price productid="bun_01"></h1>
                            </div>
                        </div>
                        <div class="package-detail-block hidden no-left-border glass">
                            <div class="package-detail-title">Included in the package</div>
                            <div class="package-details">
                                <div class="package-items">
                                    <p>Track mixing</p>
                                    <p>Track mastering</p>
                                    <p>3 Cover designs</p>
                                    <p>3 Song reviews</p>
                                </div>
                                <button class="package-buy primary resp-box">Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="package small">
                    <div class="package-block-full resp-box">
                        <div class="package-block left">
                            <h2 class="package-title">Bundle beta 02</h2>
                            <p class="package-subtext">Best suited for experienced musicians</p>
                        </div>
                        <div class="package-block right right-align">
                            <p class="package-engagement">See more</p>
                            <h1 class="package-price" price productid="bun_02"></h1>
                        </div>
                    </div>
                    <div class="package-detail-block hidden no-left-border glass">
                        <div class="package-detail-title">Included in the package</div>
                        <div class="package-details">
                            <div class="package-items">
                                <p>Track mixing</p>
                                <p>Track mastering</p>
                                <p>3 Cover designs</p>
                                <p>3 Song reviews</p>
                            </div>
                            <button class="package-buy primary resp-box">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="package small">
                    <div class="package-block-full resp-box">
                        <div class="package-block left">
                            <h2 class="package-title">Bundle gamma 03</h2>
                            <p class="package-subtext">Best suited for beginners</p>
                        </div>
                        <div class="package-block right right-align">
                            <p class="package-engagement">See more</p>
                            <h1 class="package-price" price productid="bun_03"></h1>
                        </div>
                    </div>
                    <div class="package-detail-block hidden no-left-border glass">
                        <div class="package-detail-title">Included in the package</div>
                        <div class="package-details">
                            <div class="package-items">
                                <p>Track mixing</p>
                                <p>Track mastering</p>
                                <p>3 Cover designs</p>
                                <p>3 Song reviews</p>
                            </div>
                            <button class="package-buy primary resp-box">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Music packages -->
            <div id="music"></div>
            <div class="shop-group">
                <h1 class="shop-title right-align right-sticky">Music packages</h1>
                <p class="shop-description right-align right-sticky">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                <img src="../static/pictures/note.png" class="package-img left">
                <div class="package big right-sticky">
                    <div class="package-detail-block hidden no-right-border glass">
                        <div class="package-detail-title">Included in the package</div>
                        <div class="package-details">
                            <div class="package-items">
                                <p>Track mixing</p>
                                <p>Track mastering</p>
                                <p>3 Cover designs</p>
                                <p>3 Song reviews</p>
                            </div>
                            <button class="package-buy primary resp-box">Buy</button>
                        </div>
                    </div>
                    <div class="package-block-full resp-box">
                        <div class="package-block left">
                            <h2 class="package-title">Music alpha 01</h2>
                            <p class="package-subtext">Best suited for uprising creators</p>
                        </div>
                        <div class="package-block right">
                            <p class="package-engagement">See more</p>
                            <h1 class="package-price" price productid="mus_01">35£</h1>
                        </div>
                    </div>
                </div>
                <div class="package small right-sticky">
                    <div class="package-detail-block hidden no-right-border glass">
                        <div class="package-detail-title">Included in the package</div>
                        <div class="package-details">
                            <div class="package-items">
                                <p>Track mixing</p>
                                <p>Track mastering</p>
                                <p>3 Cover designs</p>
                                <p>3 Song reviews</p>
                            </div>
                            <button class="package-buy primary resp-box">Buy</button>
                        </div>
                    </div>
                    <div class="package-block-full resp-box">
                        <div class="package-block left">
                            <h2 class="package-title">Music beta 02</h2>
                            <p class="package-subtext">Best suited for experienced musicians</p>
                        </div>
                        <div class="package-block right">
                            <p class="package-engagement">See more</p>
                            <h1 class="package-price" price productid="mus_02">20£</h1>
                        </div>
                    </div>
                </div>
                <div class="package small right-sticky">
                    <div class="package-detail-block hidden no-right-border glass">
                        <div class="package-detail-title">Included in the package</div>
                        <div class="package-details">
                            <div class="package-items">
                                <p>Track mixing</p>
                                <p>Track mastering</p>
                                <p>3 Cover designs</p>
                                <p>3 Song reviews</p>
                            </div>
                            <button class="package-buy primary resp-box resp-box">Buy</button>
                        </div>
                    </div>
                    <div class="package-block-full resp-box">
                        <div class="package-block left">
                            <h2 class="package-title">Music gamma 03</h2>
                            <p class="package-subtext">Best suited for beginners</p>
                        </div>
                        <div class="package-block right">
                            <p class="package-engagement">See more</p>
                            <h1 class="package-price" price productid="mus_03">10£</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Design packages -->
            <div id="design"></div>
            <div class="shop-group">
                <h1 class="shop-title">Design packages</h1>
                <p class="shop-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                <img src="../static/pictures/palette.png" class="package-img right">
                <div class="package big">
                    <div class="package-block-full resp-box">
                        <div class="package-block left">
                            <h2 class="package-title">Design alpha 01</h2>
                            <p class="package-subtext">Best suited for uprising creators</p>
                        </div>
                        <div class="package-block right right-align">
                            <p class="package-engagement">See more</p>
                            <h1 class="package-price" price productid="des_01">30£</h1>
                        </div>
                    </div>
                    <div class="package-detail-block hidden no-left-border glass">
                        <div class="package-detail-title">Included in the package</div>
                        <div class="package-details">
                            <div class="package-items">
                                <p>Track mixing</p>
                                <p>Track mastering</p>
                                <p>3 Cover designs</p>
                                <p>3 Song reviews</p>
                            </div>
                            <button class="package-buy primary resp-box resp-box">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="package small">
                    <div class="package-block-full resp-box">
                        <div class="package-block left">
                            <h2 class="package-title">Design beta 02</h2>
                            <p class="package-subtext">Best suited for experienced musicians</p>
                        </div>
                        <div class="package-block right right-align">
                            <p class="package-engagement">See more</p>
                            <h1 class="package-price" price productid="des_02">15£</h1>
                        </div>
                    </div>
                    <div class="package-detail-block hidden no-left-border glass">
                        <div class="package-detail-title">Included in the package</div>
                        <div class="package-details">
                            <div class="package-items">
                                <p>Track mixing</p>
                                <p>Track mastering</p>
                                <p>3 Cover designs</p>
                                <p>3 Song reviews</p>
                            </div>
                            <button class="package-buy primary resp-box resp-box">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="package small">
                    <div class="package-block-full resp-box">
                        <div class="package-block left">
                            <h2 class="package-title">Design gamma 03</h2>
                            <p class="package-subtext">Best suited for beginners</p>
                        </div>
                        <div class="package-block right right-align">
                            <p class="package-engagement">See more</p>
                            <h1 class="package-price" price productid="des_03">5£</h1>
                        </div>
                    </div>
                    <div class="package-detail-block hidden no-left-border glass">
                        <div class="package-detail-title">Included in the package</div>
                        <div class="package-details">
                            <div class="package-items">
                                <p>Track mixing</p>
                                <p>Track mastering</p>
                                <p>3 Cover designs</p>
                                <p>3 Song reviews</p>
                            </div>
                            <button class="package-buy primary resp-box resp-box">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        initializePackageEvents();
        callResponsiveBoxes();
        initializePrices();
    </script>

    <!-- Footer -->
    <div id="footer-selector"></div>
    
    <script>
        $(function(){
            $("#footer-selector").load("../footer.html");
        });
    </script>
</body>
</html>