<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Contact</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/contact/contact.css">
</head>
<body>
    <!-- Navigation bar -->
    <div id="nav-selector"></div>
    
    <script>
        $(function(){
            $("#nav-selector").load("navigation.html");
        });
    </script>
    
    <div class="single-page">
        <div class="nav-spacer"></div>

        <div id="contact">
            <div class="inner-contact">
                <table class="contact-table">
                    <thead>
                        <th>
                            <h1 class="contact-headline">Send us a message</h1>
                        </th>
                        <th class="table-gap"></th>
                        <th>
                            <h4 class="contact-subline">Connect with us in other ways</h4>
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <form class="contact-form">
                                    <label>Name</label>
                                    <input type="text" class="contact-form-field" required>
                
                                    <label>Email</label>
                                    <input type="email" class="contact-form-field" required>
                
                                    <label>Message</label>
                                    <textarea rows="5" maxlength="500" class="contact-form-field" required></textarea>
                                    <button type="submit" class="primary contact-form-submit">
                                        Send
                                        <span class="material-icons inline-icon">north_east</span>
                                    </button>
                                </form>
                            </td>
                            <td></td>
                            <td>
                                <div class="contact-links">
                                    <div class="contact-info-block">
                                        <div class="center-info">
                                            <i class="fas fa-phone-alt"></i>
                                            <h2 class="contact-info-block-content">+44 141 496 0707</h2>
                                        </div>
                                        <span class="material-icons arrow">north_east</span>
                                    </div>
                                    <div class="contact-info-block">
                                        <div class="center-info">
                                            <i class="far fa-envelope"></i>
                                            <h2 class="contact-info-block-content">hello@gmail.com</h2>    
                                        </div>
                                        <span class="material-icons arrow">north_east</span>
                                    </div>
                                    <div class="center-info-blocks">
                                        <div class="contact-info-block small">
                                            <i class="fab fa-instagram"></i>
                                            <span class="material-icons arrow">north_east</span>
                                        </div>
                                        <div class="contact-info-block-spacer"></div>
                                        <div class="contact-info-block small">
                                            <i class="fab fa-facebook"></i>
                                            <span class="material-icons arrow">north_east</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Footer -->
        <div id="footer-selector"></div>
        
        <script>
            $(function(){
                $("#footer-selector").load("footer.html");
            });
        </script>
    </div>
</body>
</html>